# healthchecker

./: HealthChecker.sln  README.md
HealthChecker.Contracts/: IntervalEnum.cs
HealthChecker.Contracts/DTOs/: ErrorDTO.cs  JobDTO.cs  Message.cs  ResponseDTO.cs  UserDTO.cs
HealthChecker.Contracts/Interfaces/NotificationService/: INotificationService.cs
HealthChecker.Contracts/Interfaces/Repositories/: IJobsRepository.cs  IUserRepository.cs
HealthChecker.Contracts/Interfaces/SchedulerService/: IJob.cs
HealthChecker.Contracts/Interfaces/Services/: IJobService.cs  IJobsService.cs  IUserService.cs
HealthChecker.Core/: HealthChecker.Core.csproj
HealthChecker.Core/Exceptions/: CustomException.cs
HealthChecker.Core/MapperProfiles/: MapProfile.cs
HealthChecker.Core/Repositories/: JobsRepository.cs  UserRepository.cs
HealthChecker.Core/Services/: JobService.cs
HealthChecker.DataContext/: ApplicationDbContext.cs  ExtensionMethods.cs  HealthChecker.DataContext.csproj
HealthChecker.DataContext/Entities/: Job.cs
HealthChecker.Tests/: HealthChecker.Tests.csproj
HealthChecker.Tests/AutoFixture/: AutoMapperCustomization.cs  AutoMoqDataAttribute.cs  HangFireCustomization.cs  InlineAutoMoqDataAttribute.cs
HealthChecker.Tests/Tests/: HealthCheckJobManagerTests.cs  JobServiceTests.cs  ScheduleJobManagerTests.cs
HealthCheckerWeb/: HealthCheckerWeb.csproj  Program.cs  appsettings.json
HealthCheckerWeb/Areas/Identity/Pages/: _ViewImports.cshtml
HealthCheckerWeb/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
HealthCheckerWeb/Controllers/: HomeController.cs  JobsController.cs
HealthCheckerWeb/Middlewares/: ErrorLoggingMiddleware.cs
HealthCheckerWeb/Migrations/: 20211130103006_Initial.Designer.cs  20211130103006_Initial.cs  ApplicationDbContextModelSnapshot.cs
HealthCheckerWeb/Models/: ErrorViewModel.cs
HealthCheckerWeb/Properties/: launchSettings.json
HealthCheckerWeb/Views/: _ViewImports.cshtml
HealthCheckerWeb/Views/Home/: Index.cshtml
HealthCheckerWeb/Views/Jobs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HealthCheckerWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
HealthCheckerWeb/wwwroot/css/: site.css
HealthLifeCheckService/: HealthCheckService.cs  IHealthCheckService.cs
NotificationService/: MailService.cs  NotificationService.csproj
NotificationService/MailNotification/: EmailSender.cs  IEmailSender.cs  MailService.cs
NotificationService/MailNotification/Extension/: MailServiceExtensions.cs
NotificationService/MailNotification/Model/: EmailConfiguration.cs  Mail.cs
ScheduleJobManager/: HealthCheckJobManager.cs  IHealthCheckJobManager.cs  ScheduleJobManager.csproj
SchedulerService/: HangFireConfigurationExtension.cs  HangfireSettings.cs  IScheduleJobManager.cs  ScheduleJobManager.cs  SchedulerService.csproj
