<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthChecker.Contracts\HealthChecker.Contracts.csproj" />
    <ProjectReference Include="..\HealthChecker.DataContext\HealthChecker.DataContext.csproj" />
    <ProjectReference Include="..\ScheduleJobManager\ScheduleJobManager.csproj" />
    <ProjectReference Include="..\SchedulerService\SchedulerService.csproj" />
  </ItemGroup>

</Project>
